# Openbox and Desktop
openbox
obconf
obmenu
obmenu-generator
rofi
kitty
thunar
thunar-archive-plugin
thunar-volman
nitrogen
picom
#gtk-theme-config
xfce4-notifyd
xfce4-screenshooter
lxpolkit

# Bluetooth & Wifi
bluez
bluez-tools
blueman
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-pptp
network-manager-vpnc
wireless-tools
wpagui
iwd

# Utilities
git
curl
wget
zsh
htop
neofetch
vim
nano
tree
bpytop
bat
eza
fzf
ripgrep
jq
tmux
screen

# Audio
pulseaudio
pulseaudio-utils
pavucontrol
volumeicon-alsa
alsa-utils

# Security tools (minimal - users can add more)
metasploit-framework
nmap
hydra
john
hashcat
sqlmap
nikto
dirb
responder
impacket-scripts
python3-pip
python3-venv

# Installer
calamares
calamares-settings-kali
