# Openbox and Desktop
openbox
obconf
rofi
kitty
thunar
thunar-archive-plugin
thunar-volman
nitrogen
picom
xfce4-notifyd

# Bluetooth & Wifi
bluez
bluez-tools
blueman
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-pptp
network-manager-vpnc
wireless-tools

# Utilities
git
curl
wget
zsh
htop
neofetch
vim
nano
tree
bat

# Audio
pulseaudio
pulseaudio-utils
pavucontrol
volumeicon-alsa
alsa-utils

# Security tools (minimal - users can add more)
metasploit-framework
nmap
hydra
john
hashcat
sqlmap
nikto
dirb
responder
impacket-scripts
python3-pip
python3-venv

# Installer
calamares
